{
  "ConnectionStrings": {
    "DefaultConteccion": "server=DESKTOP-1VN06IV\\SQLEXPRESS;database=Socail.db;integrated security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "1WEGdjaWYGBfCbMUKGMeTjEUeU3duossbeKlapwpAto=",
    "Issuer": "SecureApp",
    "Audience": "SecureAPIUser",
    "DurationInDays": 60
  },

  "CloudinarySettings": {
    "CloudName": "dz0g6ou0i",
    "ApiKey": "384437525927256",
    "ApiSecret": "aEChfjqayNAvjyh2rqiSbvj_-1A"
  }
}
